<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><: This feature allows the overall look and feel of Sentora to be altered to fit your personal style. Several pre-installed themes some even with multiple CSS versions are available to choose from. :></p></div>

    </div>

    <@ Result @>


    <div class="zform_wrapper">
        <h2><: Select a theme :></h2>
        <form action="./?module=theme_chooser&action=SaveTheme" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Theme name :>:</th>
                    <td><select name = "inTheme" id="inTheme">
                            <@ SelectThemeMenu @>
                        </select></td>
                </tr>
                <tr>
                    <th colspan="2" align="right">
                        <button class="button-loader btn btn-primary" type="submit" ><: Save :></button>
                    </th>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>

    <% if IsSelectCSS %>
    <div class="zform_wrapper">
        <h2><: Theme variation :></h2>
        <form action="./?module=theme_chooser&action=SaveCSS" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Theme variation :>:</th>
                    <td><select name = "inCSS" id="inCSS">
                            <@ SelectCSSMenu @>
                        </select></td>
                </tr>
                <tr>
                    <th colspan="2" align="right">
                        <button class="button-loader btn btn-primary" type="submit" ><: Update :></button>
                    </th>
                </tr>
            </table>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>
</div>